{
  "name": "mvc-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node Develop/seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpick77/MVC-Blog.git"
  },
  "keywords": [],
  "author": "Jacob Pickron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpick77/MVC-Blog/issues"
  },
  "homepage": "https://github.com/jpick77/MVC-Blog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.5",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "heroku": "^7.69.1",
    "mysql2": "^3.2.0",
    "node": "^19.8.1",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
